#include<iostream>
using namespace std;



/*插入排序算法实现*/


void InsertionsSort(int* a, int len) {      /*形参为一个a，代表所需求的序列，len是该序列的长度，一般来说，是需要一个数组来
容纳序列，但是此序列可以用一个指向int类型的指针来当作形参，因为在cpp中不能传递数组形参，因此，可以借助数组的名字是一个指向首元素的
指针来代表传递数组*/
	for (int j = 1; j < len; j++) {
		int key = a[j];  /*此处将j设置为1，不代表是取第一个元素，恰恰相反，是从第二个开始，因为在插入算法中，是默认第一个元素
为有序序列，因此，此处key就为每一次循环需要比较的元素*/
		int i = j - 1;    /*i=j-1代表从该元素开始，往数组右方向开始进行比较*/
		while (i >= 0 && a[i] > key) {   /*此处的循环是嵌套在for循环里面，代表对此序列的所有元素值进行比较，*/
			a[i + 1] = a[i];		/*此循环体内取决于key是否大于小于以该元素的位置起，向左比较的所有元素是否大于小于该元素
若该序列的key的前面的元素大于其key，则会进行下去	*/
			i--;  /*逻辑上的向右*/
		}
		a[i + 1] = key;   /*当while停止时候，说明该i的位置比key的值小，则key应该插入在该元素的前面，所以key应赋值在该序列的
前面*/
	}
}
