#include<iostream>
using namespace std;



/*shellsort（希尔排序）是插入排序的优化，是由于希尔这个人
所创立，所以叫做希尔排序*/


void ShellSort(int* a, int n) {
	int i,j,gap /*为后面的循环做准备*/
		for(gap = n; gap>0; gap/=2){   /*第一个for循环是分组，也可以叫做分组间距，间距不唯一，但是一般来说是以整个序列的一半
为间距，此案例是以序列的一半为间距*/
			for (i = 0; i < gap; i++) {		//插入排序
				for (j = i + gap; j < n; j += gap) { /*希尔排序的间隔不是依次间隔，是每次间隔固定的数量来成小组，此
案例首先是把一半作为一组，第一次的分组可能每个小组就两个人不等，但是一定不多，因为间隔增量是一半，增量所加次数不多的，*/
					int temp = a[j];  //将一组的一个数单独列出来
					int k = j - gap;  // k为此组另一个人的下表
					while (k >= 0 && a[k] > temp) {   //此while可参照插入排序，对每组的元素排序的方法为插入排序，
						a[k + gap] = a[k]; 
						k -= gap;
					}
					a[k + gap] = temp;
				}
			}
		}
		/*希尔排序的目的是去优化插入排序，相较于插入排序，希尔排序大大减少了比较次数，对于每次的增量，可自由设置，根据显示情况来定*/
}
